{
  "name": "Normand Park Tree Map",
  "short_name": "Normand Park",
  "description": "A tree map for our park.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#3B7A5C",
  "theme_color": "#1D4556",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
